
> panel-gestion-v3@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2386 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.42 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-DI78qG4s.css                   [39m[1m[2m 50.20 kB[22m[1m[22m[2m │ gzip:   8.83 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-vqzQaGvo.js  [39m[1m[2m  5.72 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/index-hYYt8wuB.js                    [39m[1m[33m992.50 kB[39m[22m[2m │ gzip: 249.02 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.14s[39m

PWA v1.2.0
mode      generateSW
precache  12 entries (1028.68 KiB)
files generated
  dist/sw.js
  dist/workbox-3e722498.js
BUILD_OK 
